<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Axis Bank - Intrinsic Valuation</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="sticky-top header-scrolled">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link active scrollto" href="index.html#portfolio">Portfolio</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-1" ></div>
          <div class="col-lg-10">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
              	
              </div>
              <div class="portfolio-description">
                  <h2>Axis Bank - Third Largest Private Bank in India</h2>
                  <div class="d-flex align-items-center">
                    <img class="rounded-circle" src="assets/img/avatar.jpg" width="70">
                    <small class="ml-2"><strong>Vansh Sharma</strong> <span class="text-muted d-block">July 21, 2022 &middot; 15 min read</span>
                    </small>
                    <div class="d-flex justify-content-end"></div>
                  </div>
                  <p>
                    Axis Bank is involved in the entire spectrum of financial services to customer segments covering Large and Mid-Corporates, MSME, Agriculture and Retail Businesses. The credit growth is expected to hit 10% in 2022-23 and bank credit stood at &#8377;116.8 lakh crore (US$ 1.56 trillion) on 31st December 2021 (Source: RBI). Axis Bank earns retail fees from various mediums. Retail cards account for 22% of fees<br><br>

                    Axis Bank has 70% of new savings accounts were sourced through tab banking in FY22. 78% credit cards issued digitally. The bank has a 15% share in UPI transactions, and more than 31 crore customer VPAs registered as on 31 March, 2022<br><br>

                    Axis Bank is the 3rd largest private sector bank in India. Their Tier 1 Capital Ratio is 16.34% in FY22 while the industry's Tier 1 Capital Ratio is 16.73%. The tier 1 capital ratio is the equity capital and disclosed reserves divided by its total risk-weighted assets. It is a key measure of a bank's financial strength that has been adopted as part of the Basel III Accord on bank regulation.<br><br>

                    I have done Equity valuation for Axis Bank. My discount Rate is going to be the Cost of Equity and my cash flows are going to be based on Free Cash Flow to Equity (FCFE). Why not FCFF? Because Debt is raw material to banks.<br><br>

                    <span class="head1">India's Risk Free Rate</span><br><br>

                    I start my DCF valuation off by finding out the Risk Free Rate(Rf). As my nominal cash flows are going to be estimated in INR. My discount rate or cost of capital is going to match INR too.<br><br>

                    My basis to find the risk free rate of India is to take 10 Year Government Bond Rate and substract the Default Spread. Fitch's Credit Rating for India as on June 10, 2022 was Baa3. The default spread at Baa3 is approximately 1.87%. India's 10 Year Government Bond Yield was 7.446% when I did my valuation.<br><br>

                    Risk Free Rate for India comes out to be 5.58%<br><br>

                    <span id="dcf"><img class="dcf-image" src="assets/img/portfolio/axis-dcf/rf.jpg"></span><br><br>

                    <span class="head1">Equity Risk Premium</span><br><br>

                    <i>Note: The calculations are based on Nifty50 and Nifty50 Dividend Points Index. Buybacks are not considered into the calculation of Equity Risk Premium.</i><br><br>

                    To find out Equity Risk Premium, I used Dividend Discount Model on Nifty50 Index to find out what an investor would earn from the benchmark. I projected out 5 years of expected dividends based on growth rate and dividends of the index in last 10 years. Expected Growth Rate of 12.05% and Dividend CashFlows of &#8377;138.95.<br><br>

                    <span id="dcf"><img class="dcf-image" src="assets/img/portfolio/axis-dcf/erp.jpg"></span><br><br>

                    These numbers might be low for some people because the actual dividends from Nifty50 in 2021 was &#8377;189.17. I do understand that but I believe normalization of numbers was neccessary as 2021 was one of the best bull runs in history. The danger of overestimating the market for the next 5 years might be too much in my valuation.<br><br>

                    Expected Return on Nifty50 Index comes out to be 9.61% and after substracting Risk Free Rate (Rf), we get Equity Risk Premium of 3.96%.<br><br>

                    <span class="head1">Beta - Relative Risk</span><br><br>

                    Axis Bank operates in Private Banking Industry. I took industry average regression beta of private banks as a beta for Axis Bank. The Regression Beta is calculated based on monthly returns on 5 years time period. I used Python SciPy Module for the task. The Beta, that I come up with is 1.43<br><br>

                    <span id="dcf"><img class="dcf-image" src="assets/img/portfolio/axis-dcf/beta.jpg"></span><br><br>

                    <span class="head1">Cost of Equity</span><br><br>

                    We have all the ingredients to find out Cost of Equity. Cost of Equity is the Risk Free Rate added Beta times the Equity Risk Premium. The cost of Equity is going to be our discount rate as we are doing an equity (FCFE) valuation of Axis Bank. We get Cost of Equity of 11.23%.<br><br>

                    <span id="dcf"><img class="dcf-image" src="assets/img/portfolio/axis-dcf/ke.jpg"></span><br><br>

                    <span class="head1">Industry Numbers (Tier 1 Capital and Return on Equity)</span><br><br>

                    Axis Bank is already a big player in the private banking industry. So, guess what, there numbers are very much aligned with the industry numbers. I could have valued the terminal value and discounted it back. It wouldn't have made much of a difference in valuation. But, they are growing their Risk Weighted Assets (RWA) more than inflation rate. That means there is still some growth left in Axis Bank (reaching HDFC Bank based levels) and based on the fact that India is still a growing economy.<br><br>

                    Below I have taken the average ROE (Return on Equity) based on top 4 private banks (excluding Axis Bank) and main competitors of Axis Bank. I believe it's a more reliable number rather than taking an average ROE of all private banks.<br><br>

                    <span id="dcf"><img class="dcf-image" src="assets/img/portfolio/axis-dcf/ind.jpg"></span><br><br>

                    <span class="head1">Future Cash Flows (10 Years)</span><br><br>

                    So, there is a different way to find out the future cash flows in case of banks. My story about the Axis Bank Ltd valuation is that they will keep improving their Risk Weighted Assets (RWA) upto HDFC Bank levels.<br><br>

                    According to India Ratings & Research (Ind-Ra), credit growth is expected to hit 10% in 2022-23 which will be a double-digit growth in eight years. According to the RBI, bank credit stood at Rs. 116.8 lakh crore (US$ 1.56 trillion) on 31st December 2021.<br><br>

                    <strong>The Assumptions:</strong><br><br>

                    1. Axis Bank's Risk Weighted Assets will grow by 7.46% over the next 10 years.<br><br>

                    2. Axis Bank's will maintain it's Tier 1 capital ratio to about 16.73%.<br><br>

                    3. By 2030, Axis Bank will improve it's ROE from 11.99% to 14.33% (industry average).<br><br>

                    After gauging the industry numbers, the next question is the future revenues. Wait, revenue is messed up number in banks. So we would take their risk weighted assets of &#8377;721,356.26 crores as an alternative. We need to know how Axis Bank will grow it's risk weighted assets in the next 10 years. Given that, Axis Bank is still growing it's RWA in double digits. We cannot increase their RWA by inflation rate. So, I used a proxy!<br><br>

                    HDFC Bank is a top private bank in India with risk weighted assets close to &#8377;14 lakh crores. So, I forecasted Axis Bank to get to that level of risk weighted assets in the next 10 years. I made the RWA Growth Rates to get to that end number.<br><br>

                    The Tier 1 Capital is 16.34% of the risk weighted assets in FY22. I improved it to 16.73% (industry average). Tier 1 Capital is a regulated number by RBI and it reflects the bank strength. If a bank wants to grow, they would need to increase their Tier 1 Capital. Increase in Tier 1 Capital means a bank can provide more credit to customers from it's deposits.<br><br>

                    If a bank wants to improve it's Tier 1 Capital, they would either need to improve it's Tier 1 Capital Ratio (improve efficiency) or raise more capital via equity or debt to improve Risk Weighted Assets. Bottom Line is, Change in Tier 1 Capital is nothing but reinvestment in the banking business.<br><br> 

                    Book Value of Equity is an irrelevant number in non financial firms. But, in financial service firms, it's a important number and is regulated by RBI. Every reinvestment in regulatory capital (Tier 1 Capital) increases the book equity of a bank.<br><br>

                    We have reinvestment in regulatory capital and net income (Book Equity divided by Expected ROE). We subtract the reinvestment from net income to arrive at Free Cash Flow to Equity (FCFE).<br><br>

                    <span id="dcf"><img class="dcf-image" src="assets/img/portfolio/axis-dcf/fcfe.jpg"></span><br><br>

                    <span class="head1">Terminal Value</span><br><br>

                    So, we have next 10 years of future cash flows. Now, the question is what happens after 10 years. Let's get some logical things out of the way:<br><br>

                    1. Axis Bank Ltd will land to a mature cost of equity of 9.80%.<br><br>

                    2. They cannot outgrow the economy, which means Axis Bank grows at 4% till perpetuity.<br><br>

                    <span id="dcf"><img class="dcf-image" src="assets/img/portfolio/axis-dcf/mature_ke.jpg"></span><br><br>

                    The Growth Rate in perpetuity is 4%. Why? Economy's growth rate is a combination of mature companies and young growth companies. It's a good assumption to grow an economy on it's risk free rate (5.58%). My assumption dictates that 4% of that growth comes from mature companies and rest 1.58% comes from young growth companies.<br><br>

                    With all numbers in my palm, I calculate the Terminal Value, which comes out to be &#8377;408,430.51 crores.<br><br>

                    <span class="head1">Fair Value of Share</span><br><br>

                    Let's mop the final values. The Present Value of future cash flows comes out to be &#8377;64,875.01 crores and Present Value of Terminal Value is &#8377;160,374.02 crores. We get the Value of Equity of &#8377;225,249.03 crores. Fair Value of Equity Option Price of &#8377;318.42 which I calculated based on Black Scholes Option Pricing Model. Thus, the value of equity options are Option Price multiplied by number of outstanding options (which are 4.42 crores options). The Value of Equity Options comes out to be &#8377;1,406.11 crores.<br><br>

                    <span id="dcf"><img class="dcf-image" src="assets/img/portfolio/axis-dcf/value.jpg"></span><br><br>

                    The Value of Common Stock is divided by number of shares outstanding of 307.54 crore to get a fair value of share, which is &#8377;727.78 per share. Axis Bank's stock is trading at &#8377;715.55 per share on July 21, 2022.<br><br>

					Thank you! Check out my valuation by downloading the DCF Axis Bank's Analysis below.<br><br>
                  </p>
                  <a id="excel" href="assets/img/portfolio/axis-dcf/Intrinsic Valuation (Axis Bank).xlsm"><img  src="assets/img/excel.png"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-1"></div>
        </div>
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://twitter.com/vanshsharma1208"><i class="bi bi-twitter"></i></a></li>
          <li><a href="https://medium.com/@vanshsharma813"><i class="bi bi-medium"></i></a></li>
          <li><a href="https://www.linkedin.com/in/vansh1208/"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyright Vansh Sharma. All Rights Reserved.</p>
    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
